{
  "CosmosCommandProviders": {
    "EndpointUri": "FROM_ENV",
    "DatabaseId": "trelnex-core-data-tests",
    "Containers": [
      {
        "TypeName": "test-item",
        "ContainerId": "test-items"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}