{
  "CosmosDB": {
    "EndpointUri": "FROM_ENV",
    "Database": "trelnex-core-data-tests",
    "Container": "test-items"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}